sonar.projectKey=NVERKHOVODKO_crypto-wallet-up
sonar.working.directory=C:\\work\\BSUIR\\crypto-wallet\\Backend\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\work\\BSUIR\\crypto-wallet\\Backend
sonar.pullrequest.cache.basepath=C:\\work\\BSUIR\\crypto-wallet\\Backend

61A7B185-5281-40D4-813C-CFD1FE46D0DD.sonar.projectKey=NVERKHOVODKO_crypto-wallet-up:61A7B185-5281-40D4-813C-CFD1FE46D0DD
61A7B185-5281-40D4-813C-CFD1FE46D0DD.sonar.projectName=UP
61A7B185-5281-40D4-813C-CFD1FE46D0DD.sonar.projectBaseDir=C:\\work\\BSUIR\\crypto-wallet\\Backend
61A7B185-5281-40D4-813C-CFD1FE46D0DD.sonar.sourceEncoding=utf-8
61A7B185-5281-40D4-813C-CFD1FE46D0DD.sonar.tests=
61A7B185-5281-40D4-813C-CFD1FE46D0DD.sonar.sources=\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\API.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\Controllers\\AdminController.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\Controllers\\AuthorizationController.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\Controllers\\Currency\u0421ontroller.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\Controllers\\EmailController.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\Controllers\\ServiceController.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\Controllers\\TransactionController.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\Controllers\\UserController.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\Data\\DataContext.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\Data\\DataInitializer.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\DTO\\AuthenticationRequest.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\DTO\\AuthRequest.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\DTO\\AuthResponse.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\DTO\\BuyCryptoRequest.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\DTO\\ChangePasswordRequest.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\DTO\\CoinRationResponse.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\DTO\\ConvertRequest.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\DTO\\CreateUserRequest.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\DTO\\EditUserEmailRequest.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\DTO\\EditUserLoginRequest.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\DTO\\EditUserPasswordRequest.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\DTO\\EditUserRequest.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\DTO\\ErrorDto.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\DTO\\GetCoinRatio.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\DTO\\GetQuantityAfterConversionRequest.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\DTO\\GetTokenRequest.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\DTO\\RegisterRequest.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\DTO\\ReplenishTheBalanceRequest.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\DTO\\RestorePasswordCodeDto.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\DTO\\RestorePasswordRequest.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\DTO\\SellCryptoRequest.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\DTO\\SendCryptoRequest.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\DTO\\SendMessageRequest.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\DTO\\SendVerificationCodeRequest.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\DTO\\VerifyEmailRequest.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\DTO\\WithdrawRequest.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\Exceptions\\EntityNotFoundException.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\Exceptions\\IncorrectDataException.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\Handlers\\HashHandler.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\Handlers\\IPHandler.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\Helpers\\HashHelpers.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\Helpers\\Interfaces\\IHashHelpers.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\Helpers\\Interfaces\\IJWTHelper.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\Helpers\\JWTHelper.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\Middlewares\\ExceptionHandlingMiddleware.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\Migrations\\20240218134628_initial.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\Migrations\\20240218134628_initial.Designer.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\Migrations\\DataContextModelSnapshot.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\Models\\BaseModel.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\Models\\Blocking.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\Models\\Coin.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\Models\\CoinList.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\Models\\CoinListInfo.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\Models\\CoinsInformation.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\Models\\Conversion.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\Models\\CryptoCurrencyPrices.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\Models\\EmailVerificationCodeModel.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\Models\\interfaces\\IEntity.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\Models\\LoginHistory.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\Models\\PreviousPassword.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\Models\\Replenishment.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\Models\\RestorePasswordCodeModel.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\Models\\Service.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\Models\\Transactions.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\Models\\User.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\Models\\UsersCoins.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\Models\\Withdrawal.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\Program.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\Repositories\\CurrencyRepository.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\Repositories\\DbRepository.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\Repositories\\Interfaces\\ICurrencyRepository.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\Repositories\\Interfaces\\IDbRepository.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\Repositories\\Interfaces\\ITransactionsRepository.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\Repositories\\Interfaces\\IUserRepository.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\Repositories\\RepositoryBase.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\Repositories\\TransactionsRepository.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\Repositories\\UserRepository.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\Services\\AuthService.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\Services\\CurrencyService.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\Services\\EmailService.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\Services\\Interfaces\\IAuthService.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\Services\\Interfaces\\ICurrencyService.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\Services\\Interfaces\\IEmailService.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\Services\\Interfaces\\IServiceService.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\Services\\Interfaces\\IUserService.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\Services\\ServiceService.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\Services\\UserService.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\obj\\Debug\\net8.0\\UP.GlobalUsings.g.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\obj\\Debug\\net8.0\\UP.AssemblyInfo.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\obj\\Debug\\net8.0\\UP.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\appsettings.Development.json",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\appsettings.json",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\ClassDiagram.cd",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\up.db",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\up.db-shm",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\up.db-wal",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\Properties\\launchSettings.json",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\obj\\project.assets.json",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\obj\\project.packagespec.json",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\obj\\UP.csproj.nuget.dgspec.json",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\bin\\Debug\\net6.0\\appsettings.Development.json",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\bin\\Debug\\net6.0\\appsettings.json",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\bin\\Debug\\net6.0\\UP.deps.json",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\bin\\Debug\\net6.0\\UP.runtimeconfig.json",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\bin\\Debug\\net8.0\\appsettings.json",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\bin\\Debug\\net8.0\\UP.deps.json",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\bin\\Debug\\net8.0\\UP.runtimeconfig.json",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\obj\\Debug\\net6.0\\staticwebassets.build.json",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\obj\\Debug\\net8.0\\staticwebassets.build.json",\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\obj\\Debug\\net8.0\\UP.sourcelink.json"

61A7B185-5281-40D4-813C-CFD1FE46D0DD.sonar.cs.analyzer.projectOutPaths=\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\.sonarqube\\out\\0"
61A7B185-5281-40D4-813C-CFD1FE46D0DD.sonar.cs.roslyn.reportFilePaths=\
"C:\\work\\BSUIR\\crypto-wallet\\Backend\\.sonarqube\\out\\0\\Issues.json"

61A7B185-5281-40D4-813C-CFD1FE46D0DD.sonar.working.directory=C:\\work\\BSUIR\\crypto-wallet\\Backend\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=https://sonarcloud.io
sonar.organization=nverkhovodko
sonar.visualstudio.enable=false

sonar.modules=61A7B185-5281-40D4-813C-CFD1FE46D0DD

